<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flipkart Clone</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/resp.css">
</head>

<body>
	<nav>
		<div class="nav h-nav">
			<div>
				<img src="logo.png" alt="not loaded" class="logo">
			</div>
			<div class="navItem v-class">
				<ul class="items">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Help</a></li>
				</ul>
				<div class="aa">
					<input type="text" name="" id="inp1" placeholder="Search here">
					<button class="btn">Search</button>
				</div>
			</div>
		</div>
		<div class="burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</nav>
	<section>
		<img src="img/a.jfif" id="img1" alt="">
	</section>
	<section>
		<div class="mainBox">
			<p id="hd1">Join the era of <b> TECHNOLOGY!!! </b></p>
			<div class="box1">
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?samsung" alt="" class="b">
						<div class="detail">
							<p class="txt1">SAMSUNG</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?apple" alt="" class="b">
						<div class="detail">
							<p class="txt1">APPLE</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Yummy</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?vivo" alt="" class="b">
						<div class="detail">
							<p class="txt1">VIVO</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?oppo" alt="" class="b">
						<div class="detail">
							<p class="txt1">OPPO</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?nokia" alt="" class="b">
						<div class="detail">
							<p class="txt1">NOKIA</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?technology" alt="" class="b">
						<div class="detail">
							<p class="txt1">TECHNOLOGY</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?samsung" alt="" class="b">
						<div class="detail">
							<p class="txt1">SAMSUNG</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mainBox">
			<p id="hd1"><b> LAPTOP!!! </b></p>
			<div class="box1">
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?laptop" alt="" class="b">
						<div class="detail">
							<p class="txt1">SAMSUNG</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?keyboard" alt="" class="b">
						<div class="detail">
							<p class="txt1">APPLE</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Yummy</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?mouse" alt="" class="b">
						<div class="detail">
							<p class="txt1">VIVO</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?table" alt="" class="b">
						<div class="detail">
							<p class="txt1">OPPO</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?charger" alt="" class="b">
						<div class="detail">
							<p class="txt1">NOKIA</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?lens" alt="" class="b">
						<div class="detail">
							<p class="txt1">TECHNOLOGY</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?bag" alt="" class="b">
						<div class="detail">
							<p class="txt1">SAMSUNG</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mainBox">
			<p id="hd1"><b> ACCESSORIES!!! </b></p>
			<div class="box1">
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?charger" alt="" class="b">
						<div class="detail">
							<p class="txt1">SAMSUNG</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?earbud" alt="" class="b">
						<div class="detail">
							<p class="txt1">APPLE</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Yummy</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?smartwatch" alt="" class="b">
						<div class="detail">
							<p class="txt1">VIVO</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?screen" alt="" class="b">
						<div class="detail">
							<p class="txt1">OPPO</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?tv" alt="" class="b">
						<div class="detail">
							<p class="txt1">NOKIA</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?monitor" alt="" class="b">
						<div class="detail">
							<p class="txt1">TECHNOLOGY</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
				<div class="bxa">
					<div class="a">
						<img src="https://source.unsplash.com/228x167/?wires" alt="" class="b">
						<div class="detail">
							<p class="txt1">SAMSUNG</p>
							<p class="txt1">$23.50</p>
							<p class="txt1">Delecious</p>
						</div>
					</div>
				</div>
			</div>
		</div>



	</section>
	<footer>
		Copyright &copy; 2021
	</footer>
</body>
<script src="js/app.js"></script>

</html>